# pageIT

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pageit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pageit/: ApplicationClass.kt
app/src/main/java/com/example/pageit/data/database/: AppDatabase.kt  DatabaseRepository.kt
app/src/main/java/com/example/pageit/data/database/dao/: FeedDao.kt  PageDao.kt
app/src/main/java/com/example/pageit/data/database/module/: FeedModule.kt  PageModule.kt
app/src/main/java/com/example/pageit/data/datastore/: DataStoreRepository.kt  PreferencesKeys.kt
app/src/main/java/com/example/pageit/data/module/: RequestResponse.kt
app/src/main/java/com/example/pageit/data/module/beResponse/: BeResponse.kt  Result.kt
app/src/main/java/com/example/pageit/data/module/page/: Cursors.kt  Feed.kt  FeedData.kt  Feeds.kt  Paging.kt
app/src/main/java/com/example/pageit/data/module/page/details/: Category.kt  Cursors.kt  PageData.kt  PageList.kt  Paging.kt
app/src/main/java/com/example/pageit/data/module/page/pageMoreDetails/: Cover.kt  Data.kt  (+4 more)
app/src/main/java/com/example/pageit/data/module/userDetails/: UserDetails.kt
app/src/main/java/com/example/pageit/di/: ApiModule.kt  AppModule.kt  DatabaseModule.kt
app/src/main/java/com/example/pageit/helper/notification/: PushNotification.kt
app/src/main/java/com/example/pageit/helper/workManager/: SavePageDetails.kt  SavePageDetailsWorker.kt
app/src/main/java/com/example/pageit/network/: BeApiService.kt  FbApiService.kt  NetworkConnectionInterceptor.kt  NetworkRepository.kt  SafeApiRequest.kt
app/src/main/java/com/example/pageit/ui/: MainActivity.kt
app/src/main/java/com/example/pageit/ui/homescreen/: HomeScreen.kt  HomeScreenViewModel.kt  HomeScreenViewModelFactory.kt
app/src/main/java/com/example/pageit/ui/homescreen/adapter/: PageListAdapter.kt
app/src/main/java/com/example/pageit/ui/loginscreen/: LoginScreen.kt  LoginScreenViewModel.kt  LoginScreenViewModelFactory.kt
app/src/main/java/com/example/pageit/ui/pageDetailsScreen/: PageDetailsScreen.kt  PageDetailsScreenViewModel.kt  PageDetailsScreenViewModelFactory.kt
app/src/main/java/com/example/pageit/ui/pageDetailsScreen/adapter/: FeedListAdapter.kt
app/src/main/java/com/example/pageit/ui/settingsScreen/: SettingsScreen.kt
app/src/main/java/com/example/pageit/ui/splashscreen/: SplashScreen.kt
app/src/main/java/com/example/pageit/utils/: AppConstants.kt  DateMethods.kt  Exceptions.kt
app/src/main/res/anim/: slide_down.xml
app/src/main/res/drawable/: ic_baseline_settings_24.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_round_account_circle_24.xml
app/src/main/res/layout/: feed_item.xml  fragment_home_screen.xml  fragment_login_screen.xml  fragment_page_details_screen.xml  fragment_settings_screen.xml  fragment_splash_screen.xml  page_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/pageit/: ExampleUnitTest.kt
(+1 files in other folders)
